<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portafolio</title>
</head>
<body>
    <div class="contenedor">
        <div class="elementos">

            <h1 id="id-2">Mi primer portafolio</h1>
        <!-- Aquí se colocarán los elementos -->

        <p class="clase-1">Hello, my name is Ana Borges. </p>
        
            <p class="clase-1">I am a student at the UTU Technical School of Informatics and
                actively involved in the "Jóvenes a Programar" program. </p>
            
            
        <!-- Un selector hace referencia a una clase cuando se utiliza el nombre de la clase
        precedido por un punto (".") en CSS. Al utilizar este tipo de selector, se seleccionarán
        y aplicarán estilos a todos los elementos HTML que tengan esa clase específica. -->

<div id="id-1">
    <p class="column">I am passionate about the IT industry and currently
        seeking my first professional opportunity in this field. </p>

    <p class="column">With a solid foundation in programming and problem-solving skills,
        I am eager to contribute and grow within a dynamic IT environment.</p>
  </div>        

        

        <!-- Al utilizar este selector, los estilos especificados
        se aplicarán únicamente al elemento HTML que tenga el ID "id-1". Esto permite
        seleccionar de forma precisa un elemento individual dentro de la página y aplicar
        estilos personalizados o realizar modificaciones específicas a ese elemento en particular. -->
<br>
        <img src="C:\Users\59893\Desktop\JAP\Semana 3\3.3.1\UC-f45c3765-4811-4a6b-8a45-77d4e5c98b011.jpg" alt="certificado">
    </div>
</div>
</body>
</html>
