.contenedor {
    position: relative;
    height: 200vh;
    font-size: xx-large;
    font-family: monospace;
  }
  
  .elementos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* posicion todos los elementos */
  }
  
  img {
    width: 600px;
  }
  
  body {
    background-color: #f7cbff;
  }
  
  .clase-1 {
    color: rgb(255, 255, 255);
   font-size: xx-large;
    /* parrafo 1 y 2 */
   }

  #id-1 {
    color: #ffffff;
   font-weight: 700;
   display: flex;
   gap: 40px; /* Ajusta el valor según el espacio deseado */
 /* parrafo 3 y 4 */
    
  }

  .column {
    flex: 1;
  }

  #id-2 {
    
    font-family: monospace;
    color: #ffffff;
 /* titulo */
   
  }
   